PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://127.0.0.1:27017/

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=phamhungcuong1112005@gmail.com

SMTP_PASSWORD=daxr fdho hcqk kkwx

JWT_SECRET_KEY=abcedasdasd

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dci94dlml

CLOUDINARY_API_KEY=472292482481653

CLOUDINARY_API_SECRET=OMwZmKxViswn-6nYMz2XMTyRaH8



VNP_TMN_CODE=xxxxx
VNP_HASH_SECRET=xxxxx
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8386/api/payment/vnpay/return
APP_BASE_URL=http://localhost:5173